<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sms4India-Cucumber</groupId>
  <artifactId>sms4India-Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
  	
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.8.1</version>
   <exclusions>
   		<exclusion>
   				<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
   		</exclusion>
   		<exclusion>
   				 <groupId>org.apache.commons</groupId>
    			<artifactId>commons-compress</artifactId>
   		</exclusion>
   </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>[1.21,)</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.10</version>
</dependency>


<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.13.1</version>
  </dependency>  




<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>5.7.0</version>
</dependency>
  	
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
    <exclusions>
    		<exclusion>
    				<groupId>junit</groupId>
   					 <artifactId>junit</artifactId>
    		</exclusion>
    </exclusions>
     
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.6.0</version>
    <scope>test</scope>
    <exclusions>
    	<exclusion>
    			    <groupId>org.junit.platform</groupId>
    				<artifactId>junit-platform-commons</artifactId>    			
    	</exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-commons</artifactId>
    <version>1.6.2</version>
</dependency>

<dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>5.6.0</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
  
  <build>
  		<plugins>
  				<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-compilor-plugin</artifactId>
  						<version>3.6.3</version>
  						<configuration>
  								<source>1.8</source>
  								<target>1.8</target> 								
  						</configuration>
  				</plugin>
  						
  				<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-plugin</artifactId>
  						<version>3.0.0-M2</version>
  						
  				</plugin>
  				
  		</plugins>
  </build>
  
  
</project>
